# dotnet-blazor-crud

./: BlazorMyRide.sln  README.md
BlazorMyRide/Client/: BlazorMyRide.Client.csproj  Program.cs  _Imports.razor
BlazorMyRide/Client/Pages/Cars/: CarCreateForm.razor  CarDataGrid.razor  CarUpdateForm.razor
BlazorMyRide/Client/Properties/: launchSettings.json
BlazorMyRide/Client/Services/: CustomService.cs  ICutomService.cs
BlazorMyRide/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorMyRide/Client/wwwroot/: index.html
BlazorMyRide/Server/: BlazorMyRide.Server.csproj  Program.cs  appsettings.json
BlazorMyRide/Server/Controllers/: CarController.cs  CustomController.cs  DriverController.cs
BlazorMyRide/Server/Data/: BlazorMyRideDbContext.cs
BlazorMyRide/Server/Migrations/: 20230201122806_CustomTable.Designer.cs  20230201122806_CustomTable.cs  20230216081315_CarTable.Designer.cs  20230216081315_CarTable.cs  20230217081126_DriverTable.Designer.cs  20230217081126_DriverTable.cs  20230219120841_GlobalSoftDeleteSupport.Designer.cs  20230219120841_GlobalSoftDeleteSupport.cs  20230223131657_ModifyColumns.Designer.cs  20230223131657_ModifyColumns.cs  BlazorMyRideDbContextModelSnapshot.cs
BlazorMyRide/Server/Properties/: launchSettings.json
BlazorMyRide/Server/Services/: CustomService.cs  ICustomService.cs
BlazorMyRide/Server/Services/CarService/: CarService.cs  ICarService.cs
BlazorMyRide/Server/Services/CustomService/: CustomService.cs  ICustomService.cs
BlazorMyRide/Server/Services/DriverService/: DriverService.cs  IDriverService.cs
BlazorMyRide/Shared/: Car.cs  Custom.cs  Driver.cs
(+14 files in other folders)
